*
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body
{
    font-family: 'Open Sans';
    background: #f2f2f2;
}

a
{
    text-decoration: none!important;
    outline: none!important;
}

img
{
    border: none;
}

.clr
{
    clear: both;
}

.main_footer
{
    width: 100%;
    height: auto;
    background: url(img2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    background-position: 50% 0%;
    padding: 20px 0px;
    position: relative;
}

.main_footer::before
{
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.75);

}

.footer_box
{
    width: 100%;
    height: auto;
}

.footer_box img
{
    width: 180px;
    height: auto;
    margin-bottom: 20px;
}

.footer_box h2
{
    font-size: 20px;
    font-weight: 500;
    color: #fff;
}

.footer_box hr
{
    background: #01bea2;
    width: 100px;
    height: 3px; 
    border: none;
    margin: 5px 0px 15px 0px;
}

.footer_box p
{
    font-family: 15px;
    color: #fff;
    margin-bottom: 20px;
    line-height: 24px;
}

.footer_box ul li
{
    list-style-type: none;
}

.footer_box ul li a
{
    font-size: 15px;
    color: #fff;
    display: block;
    padding: 8px 0px;
    line-height: 24px;
    border-bottom: 1px solid #aaaaaa;
    transition: .5s;
}

.footer_box ul li a:hover
{
    padding-left: 5px;
    color: #01bea2;
}

.footer_address
{
   width: 100%;
   height: auto; 
   margin-top: 45px;
}

.footer_address h6
{
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    margin: 0px;
    margin-top: 20px;
}

.footer_address h6 a
{
    color: #fff;
    display: block;
} 

#fa1,#fa2,#fa3
{
    font-size: 14px;
    padding: 1%;
    width: 25px;
    height: 25px;
    color: #01bea2;
    border: 1px solid #01bea2;
    border-radius: 5px;
    text-align: center;
    line-height: 26px;
    margin-right: 10px;
}

.footer_address h6 a:hover
{
    color: #01bea2;
}

.footer_socialicons
{
    width: 100%;
    height: auto;
}

.footer_socialicons ul
{
    margin: 0px;
    padding: opx;
}

.footer_socialicons ul li
{
    display: inline-block;
    margin-top: 20px;
    margin-right: 5px;
}

.footer_socialicons ul li a
{
    width: 30px;
    height: 30px;
    display: inline-block;
    background: #01bea2;
    color: #fff;
    text-align: center;
    border: none;
    padding: 0px;
}

.footer_socialicons ul li a i
{
    font-size: 14px;
    line-height: 30px;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    -ms-transition: all 0.8s;
    transition: all 0.8s;
}

.footer_socialicons ul li a:hover i
{
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
    color: #fff;
}

.footer_socialicons ul li a:hover
{
    background: #000000;
}

/*  Responsive CSS  */

@media only screen and (min-width: 768px) and (max-width: 991px){
    .md-mb-30{
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 767px){
    .sm-mb-30{
         margin-bottom: 30px;
     }

    .footer-top{
         padding: 50px 0;
     }
}

